akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

kafka {
  brokers = "your.broker.host" // ex) "host1:9092,host2:9092,..."
  zookeepers = "your.zookeeper.host" // ex) "host1:2181,host2:2181,..."

  topics {
    events {
      name = "your.kafka.topic.name"
      client-id = "consumer.client.id"
    }
  }
}
